# custom-siddhi-extensions

./: .gitignore  README.md
siddhi-extension-condition-window/: pom.xml
siddhi-extension-condition-window/src/main/java/org/wso2/siddhi/extension/custom/: ConditionWindowProcessor.java
siddhi-extension-condition-window/src/main/resources/: custom.siddhiext
siddhi-extension-condition-window/src/test/java/org/wso2/siddhi/extension/custom/: ConditionWindowProcessorTestCase.java
siddhi-extension-table-row-attribute-aggregator/: pom.xml
siddhi-extension-table-row-attribute-aggregator/src/main/java/org/wso2/siddhi/extension/custom/: HTMLTableAggregator.java  TableRowAttributeAggregator.java
siddhi-extension-table-row-attribute-aggregator/src/main/resources/: custom.siddhiext
siddhi-extension-table-row-attribute-aggregator/src/test/java/org/wso2/siddhi/extension/custom/: HTMLTableAggregatorTestCase.java  TableRowAttributeAggregatorTestCase.java
siddhi-extension-table-row-attribute-aggregator/src/test/resources/: log4j.properties
